logging.level.org.springframework=DEBUG
spring.config.import=optional:configserver:
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
